/* Grid item */

.grid-item {
  border: 1px solid var(--color-black);
}

/* Grid equal */

.grid-2-equal {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-equal {
  grid-template-columns: repeat(3, 1fr);
}

/* Grid percentage splits */

.grid-80-20 {
  grid-template-columns: 80% 1fr;
}
.grid-70-30 {
  grid-template-columns: 70% 1fr;
}
.grid-60-40 {
  grid-template-columns: 60% 1fr;
}
